NEXT_PUBLIC_THIRDWEB_ID=""
NEXT_PUBLIC_GRAPHQL_URL=https://testnet-graph.9lives.so
NEXT_PUBLIC_FEATURES_URL=https://features.9lives.so/features.json
NEXT_PUBLIC_POINTS_URL=https://points-graph.superposition.so
NEXT_PUBLIC_FUSDC_ADDR="0x"
NEXT_PUBLIC_FACTORY_ADDR="0x"
NEXT_PUBLIC_AMM_ADDR="0x"
NEXT_PUBLIC_LENS_ADDR="0x"
NEXT_PUBLIC_INFRA_ORACLE_ADDR="0x"
NEXT_PUBLIC_HELPER_ADDR="0x"
NEXT_PUBLIC_WS_URL="wss://superposition-test.hasura.app/v1/graphql"
GRAPHQL_SCHEMA="../cmd/graphql.ethereum/graph/schema.graphqls"