NEXT_PUBLIC_THIRDWEB_ID=""
NEXT_PUBLIC_GRAPHQL_URL=https://testnet-graph.9lives.so
NEXT_PUBLIC_FEATURES_URL=https://features.9lives.so/features.json
GRAPHQL_SCHEMA="../cmd/graphql.ethereum/graph/schema.graphqls"